<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw Dots & Lines</title>
  </head>
  Our first use of a VBO! </br>
  <h2 style="color: red">
      This is a cube's view of projection from the top!!!</br>
      It's not simply a square!!!</br>
  </h2>
  There are 8 vertexes and 12 lines described by 24 vertices, drawn in LINES mode</br>
  Check my code in js file for details please</br>

  <body onload="main()">
    <canvas id="webgl" width="470" height="470">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="DotsAndLines.js"></script>
  </body>
</html>
